.embla {
  max-width: 1440px;
  margin: auto;
  --slide-height: 500px;
  --slide-spacing: 50px;
  --slide-size: 33%;

  &__viewport {
    overflow: hidden;
  }

  &__container {
    display: flex;
    touch-action: pan-y pinch-zoom;
    margin-left: calc(var(--slide-spacing) * -1);
  }

  &__slide {
    text-align: left;
    transform: translate3d(0, 0, 0);
    flex: 0 0 var(--slide-size);
    min-width: 0;
    padding-left: var(--slide-spacing);

    &.card {
      padding: 0;
      flex-basis: 75%;
    }

    &__content {
      direction: ltr;
      box-shadow: inset 0 0 0 0.2rem var(--detail-medium-contrast);
      height: var(--slide-height);
      border: 1px solid black;
      background-color: rgba(151, 153, 220, 0.75);
      border-radius: 12px;
      display: flex;
      align-items: center;
      justify-content: center;
      user-select: none;

      .card-title {
        font-size: 30px;
        margin-bottom: 12px;

        a {
          text-decoration: none;
          color: inherit;
        }
      }

      .card-subtitle {
        font-size: 18px;
        margin-bottom: 8px;
      }

      .card-date {
        font-size: 18px;
        margin-bottom: 8px;
      }

      .card-description {
        li {
          margin-bottom: 8px;
          list-style: square;
        }
      }
    }

    &--not-selected {
      opacity: 0.3;
    }
  }

  &__controls {
    display: grid;
    grid-template-columns: auto 1fr;
    justify-content: space-between;
    gap: 1.2rem;
    margin-top: 1.8rem;
  }

  &__buttons {
    display: grid;
    grid-template-columns: repeat(2, 1fr);
    gap: 0.6rem;
    align-items: center;
  }

  &__button {
    -webkit-tap-highlight-color: rgba(var(--text-high-contrast-rgb-value), 0.5);
    -webkit-appearance: none;
    appearance: none;
    background-color: transparent;
    touch-action: manipulation;
    display: inline-flex;
    text-decoration: none;
    cursor: pointer;
    border: 0;
    padding: 0;
    margin: 0;
    box-shadow: inset 0 0 0 0.2rem var(--detail-medium-contrast);
    width: 3.6rem;
    height: 3.6rem;
    z-index: 1;
    border-radius: 50%;
    color: var(--text-body);
    display: flex;
    align-items: center;
    justify-content: center;

    &:disabled {
      color: var(--detail-high-contrast);
    }

    &__svg {
      width: 35%;
      height: 35%;
    }
  }

  &__dots {
    display: flex;
    flex-wrap: wrap;
    justify-content: flex-end;
    align-items: center;
    margin-right: calc((2.6rem - 1.4rem) / 2 * -1);
  }

  &__dot {
    -webkit-tap-highlight-color: rgba(var(--text-high-contrast-rgb-value), 0.5);
    -webkit-appearance: none;
    appearance: none;
    background-color: transparent;
    touch-action: manipulation;
    display: inline-flex;
    text-decoration: none;
    cursor: pointer;
    border: 0;
    padding: 0;
    margin: 0;
    width: 2.6rem;
    height: 2.6rem;
    display: flex;
    align-items: center;
    justify-content: center;
    border-radius: 50%;
    background-color: black;

    &:after {
      box-shadow: inset 0 0 0 0.2rem var(--detail-medium-contrast);
      width: 1.4rem;
      height: 1.4rem;
      border-radius: 50%;
      display: flex;
      align-items: center;
      content: "";
    }

    &--selected:after {
      box-shadow: inset 0 0 0 0.2rem var(--text-body);
      background-color: pink;
    }
  }
}
